% SWaT P1 ORIGINAL

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/ANALYSE_2_SWaT_P1.csv' AS line
CALL {
  WITH line
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (CTRL1:Controller {name:'CTRL1'})

  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)

  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)
}


% SWaT P1 ADDITIONAL ACTUATORS

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/ANALYSE_2_SWaT_P1.csv' AS line
CALL {
  WITH line
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Pump3_aux:Actuator {name:'P1_Pump3_aux'})
  MERGE (P1_Pump4_aux:Actuator {name:'P1_Pump4_aux'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (P1_Pump3_aux_status:Sensor {name:'P1_Pump3_aux_status'})
  MERGE (P1_Pump4_aux_status:Sensor {name:'P1_Pump4_aux_status'})
  MERGE (P1_CTRL1_feedback:Sensor {name:'P1_CTRL1_feedback'})
  MERGE (P1_CTRL1_2_feedback:Sensor {name:'P1_CTRL1_2_feedback'})
  MERGE (CTRL1:Controller {name:'CTRL1'})
  MERGE (CTRL1_2:Controller {name:'CTRL1_2'})

  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump3_aux)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump4_aux)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_status)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_status)
  MERGE (P1_CTRL1_feedback)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_CTRL1_2_feedback)-[:PHY_CONNECT]->(CTRL1_2)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump3_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_CTRL1_feedback)-[:SENSOR_FEEDBACK]->(CTRL1_2)
  MERGE (P1_CTRL1_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL1)


  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)
  MERGE (CTRL1)-[:ACT_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:ACT_ACT]->(CTRL1)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump3_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (CTRL1)-[:CYBER_FEEDBACK]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_FEEDBACK]->(CTRL1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)
  MERGE (CTRL1)-[:CYBER_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(CTRL1)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)
  MERGE (CTRL1_2)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1)-[:MISSION_CHECK_FEEDBACK]->(CTRL1_2)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL1)
}




% SWaT P1 ADDITIONAL SENSORS

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/ANALYSE_2_SWaT_P1.csv' AS line
CALL {
  WITH line
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Tank1_weight:Sensor {name:'P1_Tank1_weight'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump1_temp:Sensor {name:'P1_Pump1_temp'})
  MERGE (P1_Pump1_rotation:Sensor {name:'P1_Pump1_rotation'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (P1_Pump2_temp:Sensor {name:'P1_Pump2_temp'})
  MERGE (P1_Pump2_rotation:Sensor {name:'P1_Pump2_rotation'})
  MERGE (CTRL1:Controller {name:'CTRL1'})

  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_weight)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_temp)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_rotation)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_temp)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_rotation)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Tank1_weight)-[:SENSOR_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump1_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump1_rotation)-[:SENSOR_ROTATION]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump2_rotation)-[:SENSOR_ROTATION]->(CTRL1)

  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Tank1)-[:CYBER_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_WEIGHT]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)
}




% SWaT P1 ADDITIONAL SENSORS AND ACTUATORS

LOAD CSV WITH HEADERS FROM 'http://localhost:11001/project-f696d46d-9e43-4143-bee6-0d8d2c3d1ce7/ANALYSE_2_SWaT_P1.csv' AS line
CALL {
  WITH line
  MERGE (P1_Tank1:Tank {name:'P1_Tank1'})
  MERGE (P1_Pipe1:Pipe {name:'P1_Pipe1'})
  MERGE (P1_Pump1:Actuator {name:'P1_Pump1'})
  MERGE (P1_Pump2:Actuator {name:'P1_Pump2'})
  MERGE (P1_Pump3_aux:Actuator {name:'P1_Pump3_aux'})
  MERGE (P1_Pump4_aux:Actuator {name:'P1_Pump4_aux'})
  MERGE (P1_Tank1_level:Sensor {name:'P1_Tank1_level'})
  MERGE (P1_Tank1_weight:Sensor {name:'P1_Tank1_weight'})
  MERGE (P1_Pipe1_flow:Sensor {name:'P1_Pipe1_flow'})
  MERGE (P1_Pump1_status:Sensor {name:'P1_Pump1_status'})
  MERGE (P1_Pump1_temp:Sensor {name:'P1_Pump1_temp'})
  MERGE (P1_Pump1_rotation:Sensor {name:'P1_Pump1_rotation'})
  MERGE (P1_Pump2_status:Sensor {name:'P1_Pump2_status'})
  MERGE (P1_Pump2_temp:Sensor {name:'P1_Pump2_temp'})
  MERGE (P1_Pump2_rotation:Sensor {name:'P1_Pump2_rotation'})
  MERGE (P1_Pump3_aux_status:Sensor {name:'P1_Pump3_aux_status'})
  MERGE (P1_Pump3_aux_temp:Sensor {name:'P1_Pump3_aux_temp'})
  MERGE (P1_Pump3_aux_rotation:Sensor {name:'P1_Pump3_aux_rotation'})
  MERGE (P1_Pump4_aux_status:Sensor {name:'P1_Pump4_aux_status'})
  MERGE (P1_Pump4_aux_temp:Sensor {name:'P1_Pump4_aux_temp'})
  MERGE (P1_Pump4_aux_rotation:Sensor {name:'P1_Pump4_aux_rotation'})
  MERGE (P1_CTRL1_feedback:Sensor {name:'P1_CTRL1_feedback'})
  MERGE (P1_CTRL1_2_feedback:Sensor {name:'P1_CTRL1_2_feedback'})
  MERGE (CTRL1:Controller {name:'CTRL1'})
  MERGE (CTRL1_2:Controller {name:'CTRL1_2'})

  MERGE (P1_Tank1)-[:PHY_FEED]->(P1_Pipe1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump1)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump2)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump3_aux)
  MERGE (P1_Pipe1)-[:PHY_FEED]->(P1_Pump4_aux)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(CTRL1_2)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_level)
  MERGE (P1_Tank1)-[:PHY_CONNECT]->(P1_Tank1_weight)
  MERGE (P1_Pipe1)-[:PHY_CONNECT]->(P1_Pipe1_flow)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_status)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_temp)
  MERGE (P1_Pump1)-[:PHY_CONNECT]->(P1_Pump1_rotation)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_status)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_temp)
  MERGE (P1_Pump2)-[:PHY_CONNECT]->(P1_Pump2_rotation)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_status)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_temp)
  MERGE (P1_Pump3_aux)-[:PHY_CONNECT]->(P1_Pump3_aux_rotation)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_status)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_temp)
  MERGE (P1_Pump4_aux)-[:PHY_CONNECT]->(P1_Pump4_aux_rotation)
  MERGE (P1_CTRL1_feedback)-[:PHY_CONNECT]->(CTRL1)
  MERGE (P1_CTRL1_2_feedback)-[:PHY_CONNECT]->(CTRL1_2)

  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1)
  MERGE (P1_Tank1_weight)-[:SENSOR_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump1_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump1_rotation)-[:SENSOR_ROTATION]->(CTRL1)
  MERGE (P1_Pump2_status)-[:SENSOR_STATUS]->(CTRL1)
  MERGE (P1_Pump2_temp)-[:SENSOR_TEMP]->(CTRL1)
  MERGE (P1_Pump2_rotation)-[:SENSOR_ROTATION]->(CTRL1)
  MERGE (P1_Tank1_level)-[:SENSOR_LEVEL]->(CTRL1_2)
  MERGE (P1_Tank1_weight)-[:SENSOR_WEIGHT]->(CTRL1_2)
  MERGE (P1_Pipe1_flow)-[:SENSOR_FLOWRATE]->(CTRL1_2)
  MERGE (P1_Pump3_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_Pump3_aux_temp)-[:SENSOR_TEMP]->(CTRL1_2)
  MERGE (P1_Pump3_aux_rotation)-[:SENSOR_ROTATION]->(CTRL1_2)
  MERGE (P1_Pump4_aux_status)-[:SENSOR_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux_temp)-[:SENSOR_TEMP]->(CTRL1_2)
  MERGE (P1_Pump4_aux_rotation)-[:SENSOR_ROTATION]->(CTRL1_2)
  MERGE (P1_CTRL1_feedback)-[:SENSOR_FEEDBACK]->(CTRL1_2)
  MERGE (P1_CTRL1_2_feedback)-[:SENSOR_FEEDBACK]->(CTRL1)


  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:ACT_ACT]->(P1_Pump2)
  MERGE (CTRL1)-[:ACT_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:ACT_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:ACT_ACT]->(CTRL1)

  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1)
  MERGE (P1_Tank1)-[:CYBER_WEIGHT]->(CTRL1)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump1)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_STATUS]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_TEMP]->(CTRL1)
  MERGE (P1_Pump2)-[:CYBER_ROTATION]->(CTRL1)
  MERGE (P1_Tank1)-[:CYBER_LEVEL]->(CTRL1_2)
  MERGE (P1_Tank1)-[:CYBER_WEIGHT]->(CTRL1_2)
  MERGE (P1_Pipe1)-[:CYBER_FLOWRATE]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_TEMP]->(CTRL1_2)
  MERGE (P1_Pump3_aux)-[:CYBER_ROTATION]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_STATUS]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_TEMP]->(CTRL1_2)
  MERGE (P1_Pump4_aux)-[:CYBER_ROTATION]->(CTRL1_2)
  MERGE (CTRL1)-[:CYBER_FEEDBACK]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_FEEDBACK]->(CTRL1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:CYBER_ACT]->(P1_Pump2)
  MERGE (CTRL1)-[:CYBER_ACT]->(CTRL1_2)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:CYBER_ACT]->(CTRL1)

  MERGE (CTRL1)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_WEIGHT]->(P1_Tank1)
  MERGE (CTRL1)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_CHECK_STATUS]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_TEMP]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_CHECK_ROTATION]->(P1_Pump2)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump1)
  MERGE (CTRL1)-[:MISSION_ACT]->(P1_Pump2)
  MERGE (CTRL1_2)-[:MISSION_CHECK_LEVEL]->(P1_Tank1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_WEIGHT]->(P1_Tank1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FLOWRATE]->(P1_Pipe1)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_TEMP]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_ROTATION]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_STATUS]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_TEMP]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_CHECK_ROTATION]->(P1_Pump4_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump3_aux)
  MERGE (CTRL1_2)-[:MISSION_ACT]->(P1_Pump4_aux)
  MERGE (CTRL1)-[:MISSION_CHECK_FEEDBACK]->(CTRL1_2)
  MERGE (CTRL1_2)-[:MISSION_CHECK_FEEDBACK]->(CTRL1)
}



